/*
В таблице payments хранятся все платежи клиентов интернет-магазина. Таблица содержит поля:
User_id (тип UInt32) - идентификатор пользователя,
amount (тип Float32) - сумма платежа,
payment_date (тип DateTime) - дата и время платежа.
Менеджер хочет проанализировать поведение новых клиентов и просит найти сумму первого платежа для каждого пользователя. Напишите запрос, который для каждого пользователя покажет его ID и сумму первого платежа.
*/

DROP TABLE IF EXISTS payments;

CREATE TABLE payments (
    user_id UInt32,
    amount Float32,
    payment_date DateTime
) ENGINE = MergeTree()
ORDER BY
    (user_id, payment_date);

INSERT INTO
    payments
VALUES
    (1, 1500.00, '2024-01-15 10:30:00'),
    (1, 2300.50, '2024-02-20 14:15:00'),
    (1, 800.00, '2024-03-10 09:45:00'),
    (2, 3200.00, '2024-01-05 11:20:00'),
    (2, 450.00, '2024-01-25 16:30:00'),
    (3, 5000.00, '2024-02-01 13:10:00'),
    (3, 1200.00, '2024-02-15 10:00:00'),
    (3, 800.00, '2024-02-28 18:45:00'),
    (4, 2100.00, '2024-03-01 09:30:00'),
    (4, 950.00, '2024-03-20 12:15:00'),
    (5, 4300.00, '2024-01-10 15:40:00'),
    (5, 670.00, '2024-02-05 08:20:00');


SELECT
    p.user_id,
    argMin(p.amount, p.payment_date) first_deal
FROM
    payments p
GROUP BY
    p.user_id
ORDER BY
    p.user_id;